{
  "expo": {
    "name": "DSMS Parent",
    "slug": "dsms-parent",
    "owner": "moazy8075",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dsms-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2B6D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dsms.parent"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A2B6D",
        "foregroundImage": "./assets/dsms-mark.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dsms.parent",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e0986fef-c197-4a4e-9d03-5bf94d82357f"
      }
    }
  }
}
